programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias
		inteiro totalDias
		
		escreva("Insira a idade:")
		leia(anos)
		escreva("Insira os meses:")
		leia(meses)
		escreva("Insira os dias:")
		leia(dias)

		totalDias = anos*365 + meses*30 + dias

		escreva("Sua idade em dias é: ",totalDias);
	
		
		
	
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */